<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="FashionDemo" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="nJK-Al-Bxj" id="v85-eD-KqW"/>
                <outlet property="name" destination="a0I-40-u4c" id="aSs-Yo-V7X"/>
                <outlet property="price" destination="qcu-0g-B32" id="uhs-qv-h5R"/>
                <outlet property="productDescription" destination="QEz-lu-YY1" id="e1N-26-Xlo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-Al-Bxj">
                    <rect key="frame" x="16" y="76" width="382" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nJK-Al-Bxj" secondAttribute="height" multiplier="191:110" id="wto-xv-8PO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-40-u4c">
                    <rect key="frame" x="16" y="312" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-lu-YY1">
                    <rect key="frame" x="16" y="349" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-0g-B32">
                    <rect key="frame" x="356" y="312" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QEz-lu-YY1" secondAttribute="trailing" constant="16" id="27F-WT-EaQ"/>
                <constraint firstItem="qcu-0g-B32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a0I-40-u4c" secondAttribute="trailing" constant="4" id="2EK-cF-GHk"/>
                <constraint firstItem="a0I-40-u4c" firstAttribute="top" secondItem="nJK-Al-Bxj" secondAttribute="bottom" constant="16" id="3B0-Jk-T0l"/>
                <constraint firstItem="nJK-Al-Bxj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="529-K9-SK0"/>
                <constraint firstItem="nJK-Al-Bxj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="5Og-yX-jzA"/>
                <constraint firstItem="a0I-40-u4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NmT-oG-MKH"/>
                <constraint firstItem="nJK-Al-Bxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OHC-4E-sYO"/>
                <constraint firstItem="qcu-0g-B32" firstAttribute="top" secondItem="nJK-Al-Bxj" secondAttribute="bottom" constant="16" id="ONn-9S-kRv"/>
                <constraint firstItem="QEz-lu-YY1" firstAttribute="top" secondItem="a0I-40-u4c" secondAttribute="bottom" constant="16" id="ZFc-Xf-QIv"/>
                <constraint firstItem="QEz-lu-YY1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ckR-7M-d9s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qcu-0g-B32" secondAttribute="trailing" constant="16" id="cnG-FE-FbW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nJK-Al-Bxj" secondAttribute="trailing" constant="16" id="qAr-1T-wmq"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
